# FaceWelcomeSystem

./: FaceWelcome.sln  README.md
FaceWelcome/: DbFactory.cs  FaceWelcome.API.csproj  Program.cs  appsettings.json
FaceWelcome.Service/: Class1.cs  FaceWelcome.Service.csproj
FaceWelcome.Service/Constants/: MessageConstant.cs
FaceWelcome.Service/DTOs/Request/: PostEventRequest.cs  PostOrganizationGroupRequest.cs
FaceWelcome.Service/Enums/: EventEnum.cs  OrganizationEnum.cs
FaceWelcome.Service/Profiles/Events/: EventProfile.cs
FaceWelcome.Service/Profiles/Groups/: GroupProfile.cs
FaceWelcome.Service/Profiles/GuestImages/: GuestImageProfile.cs
FaceWelcome.Service/Profiles/Guests/: GuestProfile.cs
FaceWelcome.Service/Profiles/OrganizationGroups/: OrganizationGroupProfile.cs
FaceWelcome.Service/Profiles/Organizations/: OrganizationProfile.cs
FaceWelcome.Service/Profiles/Person/: PersonProfile.cs
FaceWelcome.Service/Profiles/Staffs/: StaffProfile.cs
FaceWelcome.Service/Profiles/Templates/: TemplateProfile.cs
FaceWelcome.Service/Services/Implementations/: EventService.cs  GroupService.cs  GuestImageService.cs  GuestService.cs  OrganizationGroupService.cs  OrganizationService.cs  PersonService.cs  StaffService.cs  WelcomeTemplateService.cs
FaceWelcome.Service/Services/Interfaces/: IEventService.cs  IGroupService.cs  IGuestImageService.cs  IGuestService.cs  IOrganizationGroupService.cs  IOrganizationService.cs  IPersonService.cs  IStaffService.cs  IWelcomeTemplateService.cs
FaceWelcome/Constants/: APIEndPointConstant.cs  MediaTypeConstant.cs
FaceWelcome/Controllers/: EventController.cs  EventsController.cs  GroupController.cs  GuestController.cs  GuestImageController.cs  GuestsController.cs  OrganizationController.cs  OrganizationGroupController.cs  PersonsController.cs  StaffsController.cs  WelcomeTemplatesController.cs
FaceWelcome/Dependencies/: DependencyExtention.cs
FaceWelcome/Properties/: launchSettings.json
FaceWelcome/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+86 files in other folders)
